import java.util.Scanner;
public class MatrixMutliplication {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("Enter the number of rows : ");
		int r = input.nextInt();
		System.out.println("Enter the number of columns :");
		int c = input.nextInt();
		if(r!=c) {
			System.out.println("Sorry Matrix multiplication cannot be perfomed!");
		}
		int m1[][] = new int[r][c];
		int m2[][] = new int[r][c];
		int m3[][] = new int[r][c];
		System.out.println("Enter the elements of first matrix : ");
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				m1[i][j] = input.nextInt();
			}
		}
		System.out.println("Enter the elements of second matrix : ");
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				m2[i][j] = input.nextInt();
			}
		}
		System.out.println("The multiplied matrix is : ");
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				for(int k=0;k<r;k++) {
					m3[i][j] = m3[i][j] + m1[i][k] * m2[j][k];
				}
			}		
		}
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				System.out.println(m3[i][j]+" ");
			}
			System.out.println();

		}
	}

}
